{
  "name": "Transition OPS - Veteran Bridge Solutions",
  "short_name": "Transition OPS",
  "description": "Military transition operations center.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f16",
  "theme_color": "#1a1f16",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
